workflow_designer/export.json (before)
{
    "edges": [
        {
            "id": 1,
            "block1": 3,
            "connector1": [
                "FeatureExtractorOut",
                "output"
            ],
            "block2": 1,
            "connector2": [
                "FeatureExtractorOut",
                "input"
            ]
        },
        {
            "id": 2,
            "block1": 2,
            "connector1": [
                "RawTargetsOut",
                "output"
            ],
            "block2": 1,
            "connector2": [
                "RawTargetsOut",
                "input"
            ]
        },
        {
            "id": 3,
            "block1": 2,
            "connector1": [
                "RawEpochsOut",
                "output"
            ],
            "block2": 1,
            "connector2": [
                "RawEpochsOut",
                "input"
            ]
        }
    ],
    "blocks": [
        {
            "id": 1,
            "x": -87.75,
            "y": 6,
            "type": "SVM Classifier",
            "module": null,
            "values": {
                "Step size": "1",
                "Mini Batch Fractions": "1",
                "Reg parameters": "0.01",
                "Iterations": "10"
            }
        },
        {
            "id": 2,
            "x": -340.75,
            "y": -32,
            "type": "Infotxt File",
            "module": null,
            "values": {
                "File location": "/data/test/infoTrain.txt"
            }
        },
        {
            "id": 3,
            "x": -357.75,
            "y": 117,
            "type": "Wavelet Transform",
            "module": null,
            "values": {
                "Epoch Size": "512",
                "Skip Samples": "0",
                "Feature Size": "16",
                "Name": "8"
            }
        }
    ]
}

workflow_designer/export.json (after)
{
    "edges": [
        {
            "id": 1,
            "block1": 3,
            "connector1": [
                "FeatureExtractorOut",
                "output"
            ],
            "block2": 1,
            "connector2": [
                "FeatureExtractorOut",
                "input"
            ]
        },
        {
            "id": 2,
            "block1": 2,
            "connector1": [
                "RawTargetsOut",
                "output"
            ],
            "block2": 1,
            "connector2": [
                "RawTargetsOut",
                "input"
            ]
        },
        {
            "id": 3,
            "block1": 2,
            "connector1": [
                "RawEpochsOut",
                "output"
            ],
            "block2": 1,
            "connector2": [
                "RawEpochsOut",
                "input"
            ]
        }
    ],
    "blocks": [
        {
            "id": 1,
            "x": -87.75,
            "y": 6,
            "type": "SVM Classifier",
            "module": "spark_eeg-1.3-allinone.jar:cz.zcu.kiv",
            "values": {
                "Step size": "1",
                "Mini Batch Fractions": "1",
                "Reg parameters": "0.01",
                "Iterations": "10"
            }
        },
        {
            "id": 2,
            "x": -340.75,
            "y": -32,
            "type": "Infotxt File",
            "module": "spark_eeg-1.3-allinone.jar:cz.zcu.kiv",
            "values": {
                "File location": "/data/test/infoTrain.txt"
            }
        },
        {
            "id": 3,
            "x": -357.75,
            "y": 117,
            "type": "Wavelet Transform",
            "module": "spark_eeg-1.3-allinone.jar:cz.zcu.kiv",
            "values": {
                "Epoch Size": "512",
                "Skip Samples": "0",
                "Feature Size": "16",
                "Name": "8"
            }
        }
    ]
}

workflow_designer/export.json (diff)
@@ -46,7 +46,7 @@
             "x": -87.75,
             "y": 6,
             "type": "SVM Classifier",
-            "module": null,
+            "module": "spark_eeg-1.3-allinone.jar:cz.zcu.kiv",
             "values": {
                 "Step size": "1",
                 "Mini Batch Fractions": "1",
@@ -59,7 +59,7 @@
             "x": -340.75,
             "y": -32,
             "type": "Infotxt File",
-            "module": null,
+            "module": "spark_eeg-1.3-allinone.jar:cz.zcu.kiv",
             "values": {
                 "File location": "/data/test/infoTrain.txt"
             }
@@ -69,7 +69,7 @@
             "x": -357.75,
             "y": 117,
             "type": "Wavelet Transform",
-            "module": null,
+            "module": "spark_eeg-1.3-allinone.jar:cz.zcu.kiv",
             "values": {
                 "Epoch Size": "512",
                 "Skip Samples": "0",
